常用 >   = null    < 清除緩存
迴圈 for...of
陣列 Set   https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Set

ES6 入門
1. https://es6.ruanyifeng.com/#docs/destructuring

內存問題
1. 參考文章: https://juejin.cn/post/6844903928060985358
2. https://www.fooish.com/javascript/ES6/

# install lsof
yum install lsof

# check all listening port
lsof -i -P -n | grep LISTEN

# listen one port
lsof -i -P -n | grep :80

# To list any process listening to the port 8080:
lsof -i:8080

# To kill any process listening to the port 8080:
kill $(lsof -t -i:8080)

## or more violently:
kill -9 $(lsof -t -i:8080)
