NO1..
指令安裝
  yum install -y gcc-c++ make
  
  curl -sL https://rpm.nodesource.com/setup_15.x | sudo -E bash -
  curl -sL https://rpm.nodesource.com/setup_14.x | sudo -E bash -
  
  yum install nodejs

檢查
  node -v
  npm -v
  npx -v

NO2..
Node Js 官網
  https://nodejs.org/en/

安裝
  wget https://nodejs.org/dist/v14.16.0/node-v14.16.0-linux-x64.tar.xz
  
解壓
  tar Jxvf node-v14.16.0-linux-x64.tar.xz

設定軟路由
  ln -s /home/ares/Downloads/node-v14.16.0-linux-x64/bin/node /usr/local/bin
  ln -s /home/ares/Downloads/node-v14.16.0-linux-x64/bin/npm /usr/local/bin
  ln -s /home/ares/Downloads/node-v14.16.0-linux-x64/bin/npx /usr/local/bin

檢查
  node -v
  npm -v
  npx -v
